
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node5 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 87<br/>OPTIMA DIAGNOSES V 2010: CEREBRO-VASCULAR RISK FACTORS</font>>]
	node4 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 88<br/>RECALLS OBJECTS: SUITCASE</font>>]
	node3 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 93<br/>OPTIMA DIAGNOSES V 2010: SMC</font>>]
	node1 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 99<br/>RECOGNISES PICTURES: LAMP</font>>]
	node13 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 12<br/>OPTIMA DIAGNOSES V 2010: CEREBRO-VASCULAR RISK FACTORS</font>>]
	node12 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 14<br/>RECALLS OBJECTS: SUITCASE</font>>]
	node18 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 18<br/>RECALLS OBJECTS 3</font>>]
	node17 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 36<br/>RECALLS OBJECTS 3: PENNY</font>>]
	node11 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 50<br/>SUBTRACTING SEVENS</font>>]
	node24 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 6<br/>RECALLS OBJECTS 3</font>>]
	node23 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 58<br/>RECALLS OBJECTS 2: TABLE</font>>]
	node28 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 2<br/>IDENTIFIES DATE</font>>]
	node22 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 60<br/>OPTIMA DIAGNOSES V 2010: MIXED DEMENTIA</font>>]
	node10 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 110<br/>OPTIMA DIAGNOSES V 2010: CEREBRO-VASCULAR RISK FACTORS</font>>]
	node0 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 209<br/>RECALLS OBJECTS 1: APPLE</font>>]
    node5 -> leaf6 [penwidth=0.3 color="#444443" label=<&lt;-1>]
	node5 -> leaf7 [penwidth=0.3 color="#444443" label=<&ge;-1>]
	
            {
                rank=same;
                leaf6 -> leaf7 [style=invis]
            }
            
	node4 -> node5 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node4 -> leaf8 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node5 -> leaf8 [style=invis]
            }
            
	node3 -> node4 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node3 -> leaf9 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node4 -> leaf9 [style=invis]
            }
            
	node1 -> leaf2 [penwidth=0.3 color="#444443" label=<&lt;-1>]
	node1 -> node3 [penwidth=0.3 color="#444443" label=<&ge;-1>]
	
            {
                rank=same;
                leaf2 -> node3 [style=invis]
            }
            
	node13 -> leaf14 [penwidth=0.3 color="#444443" label=<&lt;-1>]
	node13 -> leaf15 [penwidth=0.3 color="#444443" label=<&ge;-1>]
	
            {
                rank=same;
                leaf14 -> leaf15 [style=invis]
            }
            
	node12 -> node13 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node12 -> leaf16 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node13 -> leaf16 [style=invis]
            }
            
	node18 -> leaf19 [penwidth=0.3 color="#444443" label=<&lt;3>]
	node18 -> leaf20 [penwidth=0.3 color="#444443" label=<&ge;3>]
	
            {
                rank=same;
                leaf19 -> leaf20 [style=invis]
            }
            
	node17 -> node18 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node17 -> leaf21 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node18 -> leaf21 [style=invis]
            }
            
	node11 -> node12 [penwidth=0.3 color="#444443" label=<&lt;5>]
	node11 -> node17 [penwidth=0.3 color="#444443" label=<&ge;5>]
	
            {
                rank=same;
                node12 -> node17 [style=invis]
            }
            
	node24 -> leaf25 [penwidth=0.3 color="#444443" label=<&lt;3>]
	node24 -> leaf26 [penwidth=0.3 color="#444443" label=<&ge;3>]
	
            {
                rank=same;
                leaf25 -> leaf26 [style=invis]
            }
            
	node23 -> node24 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node23 -> leaf27 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node24 -> leaf27 [style=invis]
            }
            
	node28 -> leaf29 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node28 -> leaf30 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf29 -> leaf30 [style=invis]
            }
            
	node22 -> node23 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node22 -> node28 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node23 -> node28 [style=invis]
            }
            
	node10 -> node11 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node10 -> node22 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node11 -> node22 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node0 -> node10 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node1 -> node10 [style=invis]
            }
            
    leaf2 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf2_1315.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf6_1315.svg"/></td>
        </tr>
        </table>>]
	leaf7 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf7_1315.svg"/></td>
        </tr>
        </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf8_1315.svg"/></td>
        </tr>
        </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf9_1315.svg"/></td>
        </tr>
        </table>>]
	leaf14 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf14_1315.svg"/></td>
        </tr>
        </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf15_1315.svg"/></td>
        </tr>
        </table>>]
	leaf16 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf16_1315.svg"/></td>
        </tr>
        </table>>]
	leaf19 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf19_1315.svg"/></td>
        </tr>
        </table>>]
	leaf20 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf20_1315.svg"/></td>
        </tr>
        </table>>]
	leaf21 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf21_1315.svg"/></td>
        </tr>
        </table>>]
	leaf25 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf25_1315.svg"/></td>
        </tr>
        </table>>]
	leaf26 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf26_1315.svg"/></td>
        </tr>
        </table>>]
	leaf27 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf27_1315.svg"/></td>
        </tr>
        </table>>]
	leaf29 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf29_1315.svg"/></td>
        </tr>
        </table>>]
	leaf30 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf30_1315.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/tmp/legend_1315.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
