
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node4 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 4<br/>Age At Episode</font>>]
	node7 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 7<br/>REMEMBERS LINDBERGH</font>>]
	node3 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 11<br/>OPTIMA DIAGNOSES V 2010: CERBRO-VASCULAR DISEASE PRESENT</font>>]
	node11 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 24<br/>Age At Episode</font>>]
	node14 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 5<br/>ABLE TO GUESS TIME</font>>]
	node10 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 29<br/>OPTIMA DIAGNOSES V 2010: DIAGNOSTIC CODE</font>>]
	node2 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 40<br/>RECOGNISE PERSON</font>>]
	node19 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 31<br/>Age At Episode</font>>]
	node22 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 16<br/>DRAWS HOUSE</font>>]
	node18 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 47<br/>OPTIMA DIAGNOSES V 2010: SMC</font>>]
	node26 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 56<br/>Age At Episode</font>>]
	node29 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 14<br/>Age At Episode</font>>]
	node25 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 70<br/>RECALLS OBJECTS: SCALES</font>>]
	node17 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 117<br/>OPTIMA DIAGNOSES V 2010: CEREBRO-VASCULAR RISK FACTORS</font>>]
	node1 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 157<br/>RECALLS OBJECTS 2: TABLE</font>>]
	node33 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 5<br/>OPTIMA DIAGNOSES V 2010: DIAGNOSTIC CODE</font>>]
	node38 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 12<br/>ABLE TO GUESS TIME</font>>]
	node37 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 38<br/>RECOGNISES PICTURES: SHOE</font>>]
	node43 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 7<br/>COMPREHENDS LOOK</font>>]
	node42 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 9<br/>RECALLS OBJECTS 1: APPLE</font>>]
	node36 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 47<br/>OPTIMA DIAGNOSES V 2010: CERBRO-VASCULAR DISEASE PRESENT</font>>]
	node32 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 52<br/>RECOGNISE PERSON</font>>]
	node0 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 209<br/>OPTIMA DIAGNOSES V 2010: AD (NINCDS-ADSDA)</font>>]
    node4 -> leaf5 [penwidth=0.3 color="#444443" label=<&lt;70>]
	node4 -> leaf6 [penwidth=0.3 color="#444443" label=<&ge;70>]
	
            {
                rank=same;
                leaf5 -> leaf6 [style=invis]
            }
            
	node7 -> leaf8 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node7 -> leaf9 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf8 -> leaf9 [style=invis]
            }
            
	node3 -> node4 [penwidth=0.3 color="#444443" label=<&lt;0>]
	node3 -> node7 [penwidth=0.3 color="#444443" label=<&ge;0>]
	
            {
                rank=same;
                node4 -> node7 [style=invis]
            }
            
	node11 -> leaf12 [penwidth=0.3 color="#444443" label=<&lt;90>]
	node11 -> leaf13 [penwidth=0.3 color="#444443" label=<&ge;90>]
	
            {
                rank=same;
                leaf12 -> leaf13 [style=invis]
            }
            
	node14 -> leaf15 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node14 -> leaf16 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf15 -> leaf16 [style=invis]
            }
            
	node10 -> node11 [penwidth=0.3 color="#444443" label=<&lt;3>]
	node10 -> node14 [penwidth=0.3 color="#444443" label=<&ge;3>]
	
            {
                rank=same;
                node11 -> node14 [style=invis]
            }
            
	node2 -> node3 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node2 -> node10 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node3 -> node10 [style=invis]
            }
            
	node19 -> leaf20 [penwidth=0.3 color="#444443" label=<&lt;74>]
	node19 -> leaf21 [penwidth=0.3 color="#444443" label=<&ge;74>]
	
            {
                rank=same;
                leaf20 -> leaf21 [style=invis]
            }
            
	node22 -> leaf23 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node22 -> leaf24 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf23 -> leaf24 [style=invis]
            }
            
	node18 -> node19 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node18 -> node22 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node19 -> node22 [style=invis]
            }
            
	node26 -> leaf27 [penwidth=0.3 color="#444443" label=<&lt;68>]
	node26 -> leaf28 [penwidth=0.3 color="#444443" label=<&ge;68>]
	
            {
                rank=same;
                leaf27 -> leaf28 [style=invis]
            }
            
	node29 -> leaf30 [penwidth=0.3 color="#444443" label=<&lt;84>]
	node29 -> leaf31 [penwidth=0.3 color="#444443" label=<&ge;84>]
	
            {
                rank=same;
                leaf30 -> leaf31 [style=invis]
            }
            
	node25 -> node26 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node25 -> node29 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node26 -> node29 [style=invis]
            }
            
	node17 -> node18 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node17 -> node25 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node18 -> node25 [style=invis]
            }
            
	node1 -> node2 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node1 -> node17 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node2 -> node17 [style=invis]
            }
            
	node33 -> leaf34 [penwidth=0.3 color="#444443" label=<&lt;2>]
	node33 -> leaf35 [penwidth=0.3 color="#444443" label=<&ge;2>]
	
            {
                rank=same;
                leaf34 -> leaf35 [style=invis]
            }
            
	node38 -> leaf39 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node38 -> leaf40 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf39 -> leaf40 [style=invis]
            }
            
	node37 -> node38 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node37 -> leaf41 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node38 -> leaf41 [style=invis]
            }
            
	node43 -> leaf44 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node43 -> leaf45 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf44 -> leaf45 [style=invis]
            }
            
	node42 -> node43 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node42 -> leaf46 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node43 -> leaf46 [style=invis]
            }
            
	node36 -> node37 [penwidth=0.3 color="#444443" label=<&lt;3>]
	node36 -> node42 [penwidth=0.3 color="#444443" label=<&ge;3>]
	
            {
                rank=same;
                node37 -> node42 [style=invis]
            }
            
	node32 -> node33 [penwidth=0.3 color="#444443" label=<&lt;-1>]
	node32 -> node36 [penwidth=0.3 color="#444443" label=<&ge;-1>]
	
            {
                rank=same;
                node33 -> node36 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node0 -> node32 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node1 -> node32 [style=invis]
            }
            
    leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf5_1315.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf6_1315.svg"/></td>
        </tr>
        </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf8_1315.svg"/></td>
        </tr>
        </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf9_1315.svg"/></td>
        </tr>
        </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf12_1315.svg"/></td>
        </tr>
        </table>>]
	leaf13 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf13_1315.svg"/></td>
        </tr>
        </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf15_1315.svg"/></td>
        </tr>
        </table>>]
	leaf16 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf16_1315.svg"/></td>
        </tr>
        </table>>]
	leaf20 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf20_1315.svg"/></td>
        </tr>
        </table>>]
	leaf21 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf21_1315.svg"/></td>
        </tr>
        </table>>]
	leaf23 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf23_1315.svg"/></td>
        </tr>
        </table>>]
	leaf24 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf24_1315.svg"/></td>
        </tr>
        </table>>]
	leaf27 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf27_1315.svg"/></td>
        </tr>
        </table>>]
	leaf28 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf28_1315.svg"/></td>
        </tr>
        </table>>]
	leaf30 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf30_1315.svg"/></td>
        </tr>
        </table>>]
	leaf31 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf31_1315.svg"/></td>
        </tr>
        </table>>]
	leaf34 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf34_1315.svg"/></td>
        </tr>
        </table>>]
	leaf35 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf35_1315.svg"/></td>
        </tr>
        </table>>]
	leaf39 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf39_1315.svg"/></td>
        </tr>
        </table>>]
	leaf40 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf40_1315.svg"/></td>
        </tr>
        </table>>]
	leaf41 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf41_1315.svg"/></td>
        </tr>
        </table>>]
	leaf44 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf44_1315.svg"/></td>
        </tr>
        </table>>]
	leaf45 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf45_1315.svg"/></td>
        </tr>
        </table>>]
	leaf46 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf46_1315.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/tmp/legend_1315.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
