
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node6 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 8<br/>OPTIMA DIAGNOSES V 2010: LEWY-BODY DISEASE SEVERITY::Negative</font>>]
	node4 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 10<br/>SUBTRACTING SEVENS</font>>]
	node2 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 16<br/>Age At Episode</font>>]
	node11 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 85<br/>Age At Episode</font>>]
	node10 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 185<br/>RECOGNISES OBJECTS: TELEPHONE::Correct</font>>]
	node16 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 271<br/>RECALLS ADDRESS: BROWN::Correct</font>>]
	node19 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 3<br/>RECOGNISES PICTURES: TYPEWRITER::Correct</font>>]
	node15 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 274<br/>OPTIMA DIAGNOSES V 2010: PARKINSON DISEASE::Yes</font>>]
	node9 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 459<br/>RECALLS OBJECTS 3</font>>]
	node1 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 475<br/>OPTIMA DIAGNOSES V 2010: DIAGNOSTIC CODE</font>>]
	node23 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 34<br/>MIME - SCISSORS::Poor</font>>]
	node28 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 13<br/>RECALLS OBJECTS: TYPEWRITER::Correct</font>>]
	node31 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 44<br/>RECALLS OBJECTS: SUITCASE::Correct</font>>]
	node27 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 57<br/>SUBTRACTING SEVENS</font>>]
	node35 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 46<br/>Age At Episode</font>>]
	node38 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 61<br/>RECALLS ADDRESS: BROWN::Correct</font>>]
	node34 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 107<br/>OPTIMA DIAGNOSES V 2010: CEREBRO-VASCULAR RISK FACTORS::Yes</font>>]
	node26 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 164<br/>OPTIMA DIAGNOSES V 2010: COGNITIVE IMPAIRMENT::Yes</font>>]
	node22 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 198<br/>OPTIMA DIAGNOSES V 2010: AD (NINCDS-ADSDA)::Negative</font>>]
	node0 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 673<br/>RECALLS OBJECTS 3</font>>]
    node6 -> leaf7 [penwidth=0.3 color="#444443" label=<No>]
	node6 -> leaf8 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf7 -> leaf8 [style=invis]
            }
            
	node4 -> leaf5 [penwidth=0.3 color="#444443" label=<&lt;5>]
	node4 -> node6 [penwidth=0.3 color="#444443" label=<&ge;5>]
	
            {
                rank=same;
                leaf5 -> node6 [style=invis]
            }
            
	node2 -> leaf3 [penwidth=0.3 color="#444443" label=<&lt;77>]
	node2 -> node4 [penwidth=0.3 color="#444443" label=<&ge;77>]
	
            {
                rank=same;
                leaf3 -> node4 [style=invis]
            }
            
	node11 -> leaf12 [penwidth=0.3 color="#444443" label=<&lt;67>]
	node11 -> leaf13 [penwidth=0.3 color="#444443" label=<&ge;67>]
	
            {
                rank=same;
                leaf12 -> leaf13 [style=invis]
            }
            
	node10 -> node11 [penwidth=0.3 color="#444443" label=<No>]
	node10 -> leaf14 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node11 -> leaf14 [style=invis]
            }
            
	node16 -> leaf17 [penwidth=0.3 color="#444443" label=<No>]
	node16 -> leaf18 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf17 -> leaf18 [style=invis]
            }
            
	node19 -> leaf20 [penwidth=0.3 color="#444443" label=<No>]
	node19 -> leaf21 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf20 -> leaf21 [style=invis]
            }
            
	node15 -> node16 [penwidth=0.3 color="#444443" label=<No>]
	node15 -> node19 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node16 -> node19 [style=invis]
            }
            
	node9 -> node10 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node9 -> node15 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node10 -> node15 [style=invis]
            }
            
	node1 -> node2 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node1 -> node9 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node2 -> node9 [style=invis]
            }
            
	node23 -> leaf24 [penwidth=0.3 color="#444443" label=<No>]
	node23 -> leaf25 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf24 -> leaf25 [style=invis]
            }
            
	node28 -> leaf29 [penwidth=0.3 color="#444443" label=<No>]
	node28 -> leaf30 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf29 -> leaf30 [style=invis]
            }
            
	node31 -> leaf32 [penwidth=0.3 color="#444443" label=<No>]
	node31 -> leaf33 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf32 -> leaf33 [style=invis]
            }
            
	node27 -> node28 [penwidth=0.3 color="#444443" label=<&lt;5>]
	node27 -> node31 [penwidth=0.3 color="#444443" label=<&ge;5>]
	
            {
                rank=same;
                node28 -> node31 [style=invis]
            }
            
	node35 -> leaf36 [penwidth=0.3 color="#444443" label=<&lt;89>]
	node35 -> leaf37 [penwidth=0.3 color="#444443" label=<&ge;89>]
	
            {
                rank=same;
                leaf36 -> leaf37 [style=invis]
            }
            
	node38 -> leaf39 [penwidth=0.3 color="#444443" label=<No>]
	node38 -> leaf40 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf39 -> leaf40 [style=invis]
            }
            
	node34 -> node35 [penwidth=0.3 color="#444443" label=<No>]
	node34 -> node38 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node35 -> node38 [style=invis]
            }
            
	node26 -> node27 [penwidth=0.3 color="#444443" label=<No>]
	node26 -> node34 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node27 -> node34 [style=invis]
            }
            
	node22 -> node23 [penwidth=0.3 color="#444443" label=<No>]
	node22 -> node26 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node23 -> node26 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&lt;3>]
	node0 -> node22 [penwidth=0.3 color="#444443" label=<&ge;3>]
	
            {
                rank=same;
                node1 -> node22 [style=invis]
            }
            
    leaf3 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf3_2995.svg"/></td>
        </tr>
        </table>>]
	leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf5_2995.svg"/></td>
        </tr>
        </table>>]
	leaf7 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf7_2995.svg"/></td>
        </tr>
        </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf8_2995.svg"/></td>
        </tr>
        </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf12_2995.svg"/></td>
        </tr>
        </table>>]
	leaf13 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf13_2995.svg"/></td>
        </tr>
        </table>>]
	leaf14 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf14_2995.svg"/></td>
        </tr>
        </table>>]
	leaf17 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf17_2995.svg"/></td>
        </tr>
        </table>>]
	leaf18 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf18_2995.svg"/></td>
        </tr>
        </table>>]
	leaf20 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf20_2995.svg"/></td>
        </tr>
        </table>>]
	leaf21 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf21_2995.svg"/></td>
        </tr>
        </table>>]
	leaf24 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf24_2995.svg"/></td>
        </tr>
        </table>>]
	leaf25 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf25_2995.svg"/></td>
        </tr>
        </table>>]
	leaf29 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf29_2995.svg"/></td>
        </tr>
        </table>>]
	leaf30 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf30_2995.svg"/></td>
        </tr>
        </table>>]
	leaf32 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf32_2995.svg"/></td>
        </tr>
        </table>>]
	leaf33 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf33_2995.svg"/></td>
        </tr>
        </table>>]
	leaf36 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf36_2995.svg"/></td>
        </tr>
        </table>>]
	leaf37 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf37_2995.svg"/></td>
        </tr>
        </table>>]
	leaf39 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf39_2995.svg"/></td>
        </tr>
        </table>>]
	leaf40 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf40_2995.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/tmp/legend_2995.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
