
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node3 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 13<br/>PRAXIS - PAPER</font>>]
	node7 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 51<br/>SUBTRACTING SEVENS</font>>]
	node10 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 132<br/>OPTIMA DIAGNOSES V 2010: DIAGNOSTIC CODE</font>>]
	node6 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 183<br/>OPTIMA DIAGNOSES V 2010: VASCULAR DEMENTIA::Negative</font>>]
	node2 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 196<br/>Age At Episode</font>>]
	node16 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 13<br/>RECALLS OBJECTS 2: TABLE::Correct</font>>]
	node14 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 123<br/>OPTIMA DIAGNOSES V 2010: PETERSEN MCI TYPE::Amnestic multiple</font>>]
	node20 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 15<br/>OPTIMA DIAGNOSES V 2010: SMC::Yes</font>>]
	node19 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 41<br/>KNOWS RECENT NEWS ITEM::Correct</font>>]
	node13 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 164<br/>RECALLS OBJECTS 1: APPLE::Correct</font>>]
	node1 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 360<br/>RECOGNISES OBJECTS: CUP::Correct</font>>]
	node27 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 18<br/>RECALLS OBJECTS 3</font>>]
	node30 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 27<br/>RECALLS OBJECTS: SUITCASE::Correct</font>>]
	node26 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 45<br/>RECALLS OBJECTS 3: PENNY::Correct</font>>]
	node34 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 53<br/>RECALLS OBJECTS 3</font>>]
	node37 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 272<br/>PRAXIS - PAPER</font>>]
	node33 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 325<br/>OPTIMA DIAGNOSES V 2010: VASCULAR DEMENTIA::Negative</font>>]
	node25 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 370<br/>SUBTRACTING SEVENS</font>>]
	node42 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 26<br/>RECALLS OBJECTS 3</font>>]
	node45 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 184<br/>OPTIMA DIAGNOSES V 2010: DIAGNOSTIC CODE</font>>]
	node41 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 210<br/>Age At Episode</font>>]
	node50 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 163<br/>RECALLS ADDRESS: BROWN::Correct</font>>]
	node48 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 196<br/>OPTIMA DIAGNOSES V 2010: AD (NINCDS-ADSDA)::Negative</font>>]
	node40 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 406<br/>RECOGNISES OBJECTS: CUP::Correct</font>>]
	node24 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 776<br/>OPTIMA DIAGNOSES V 2010: COGNITIVE IMPAIRMENT::Yes</font>>]
	node0 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 1136<br/>RECALLS OBJECTS 3</font>>]
    node3 -> leaf4 [penwidth=0.3 color="#444443" label=<&lt;3>]
	node3 -> leaf5 [penwidth=0.3 color="#444443" label=<&ge;3>]
	
            {
                rank=same;
                leaf4 -> leaf5 [style=invis]
            }
            
	node7 -> leaf8 [penwidth=0.3 color="#444443" label=<&lt;5>]
	node7 -> leaf9 [penwidth=0.3 color="#444443" label=<&ge;5>]
	
            {
                rank=same;
                leaf8 -> leaf9 [style=invis]
            }
            
	node10 -> leaf11 [penwidth=0.3 color="#444443" label=<&lt;10>]
	node10 -> leaf12 [penwidth=0.3 color="#444443" label=<&ge;10>]
	
            {
                rank=same;
                leaf11 -> leaf12 [style=invis]
            }
            
	node6 -> node7 [penwidth=0.3 color="#444443" label=<No>]
	node6 -> node10 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node7 -> node10 [style=invis]
            }
            
	node2 -> node3 [penwidth=0.3 color="#444443" label=<&lt;64>]
	node2 -> node6 [penwidth=0.3 color="#444443" label=<&ge;64>]
	
            {
                rank=same;
                node3 -> node6 [style=invis]
            }
            
	node16 -> leaf17 [penwidth=0.3 color="#444443" label=<No>]
	node16 -> leaf18 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf17 -> leaf18 [style=invis]
            }
            
	node14 -> leaf15 [penwidth=0.3 color="#444443" label=<No>]
	node14 -> node16 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf15 -> node16 [style=invis]
            }
            
	node20 -> leaf21 [penwidth=0.3 color="#444443" label=<No>]
	node20 -> leaf22 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf21 -> leaf22 [style=invis]
            }
            
	node19 -> node20 [penwidth=0.3 color="#444443" label=<No>]
	node19 -> leaf23 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node20 -> leaf23 [style=invis]
            }
            
	node13 -> node14 [penwidth=0.3 color="#444443" label=<No>]
	node13 -> node19 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node14 -> node19 [style=invis]
            }
            
	node1 -> node2 [penwidth=0.3 color="#444443" label=<No>]
	node1 -> node13 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node2 -> node13 [style=invis]
            }
            
	node27 -> leaf28 [penwidth=0.3 color="#444443" label=<&lt;3>]
	node27 -> leaf29 [penwidth=0.3 color="#444443" label=<&ge;3>]
	
            {
                rank=same;
                leaf28 -> leaf29 [style=invis]
            }
            
	node30 -> leaf31 [penwidth=0.3 color="#444443" label=<No>]
	node30 -> leaf32 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf31 -> leaf32 [style=invis]
            }
            
	node26 -> node27 [penwidth=0.3 color="#444443" label=<No>]
	node26 -> node30 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node27 -> node30 [style=invis]
            }
            
	node34 -> leaf35 [penwidth=0.3 color="#444443" label=<&lt;3>]
	node34 -> leaf36 [penwidth=0.3 color="#444443" label=<&ge;3>]
	
            {
                rank=same;
                leaf35 -> leaf36 [style=invis]
            }
            
	node37 -> leaf38 [penwidth=0.3 color="#444443" label=<&lt;3>]
	node37 -> leaf39 [penwidth=0.3 color="#444443" label=<&ge;3>]
	
            {
                rank=same;
                leaf38 -> leaf39 [style=invis]
            }
            
	node33 -> node34 [penwidth=0.3 color="#444443" label=<No>]
	node33 -> node37 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node34 -> node37 [style=invis]
            }
            
	node25 -> node26 [penwidth=0.3 color="#444443" label=<&lt;5>]
	node25 -> node33 [penwidth=0.3 color="#444443" label=<&ge;5>]
	
            {
                rank=same;
                node26 -> node33 [style=invis]
            }
            
	node42 -> leaf43 [penwidth=0.3 color="#444443" label=<&lt;2>]
	node42 -> leaf44 [penwidth=0.3 color="#444443" label=<&ge;2>]
	
            {
                rank=same;
                leaf43 -> leaf44 [style=invis]
            }
            
	node45 -> leaf46 [penwidth=0.3 color="#444443" label=<&lt;4>]
	node45 -> leaf47 [penwidth=0.3 color="#444443" label=<&ge;4>]
	
            {
                rank=same;
                leaf46 -> leaf47 [style=invis]
            }
            
	node41 -> node42 [penwidth=0.3 color="#444443" label=<&lt;74>]
	node41 -> node45 [penwidth=0.3 color="#444443" label=<&ge;74>]
	
            {
                rank=same;
                node42 -> node45 [style=invis]
            }
            
	node50 -> leaf51 [penwidth=0.3 color="#444443" label=<No>]
	node50 -> leaf52 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf51 -> leaf52 [style=invis]
            }
            
	node48 -> leaf49 [penwidth=0.3 color="#444443" label=<No>]
	node48 -> node50 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf49 -> node50 [style=invis]
            }
            
	node40 -> node41 [penwidth=0.3 color="#444443" label=<No>]
	node40 -> node48 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node41 -> node48 [style=invis]
            }
            
	node24 -> node25 [penwidth=0.3 color="#444443" label=<No>]
	node24 -> node40 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node25 -> node40 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&lt;2>]
	node0 -> node24 [penwidth=0.3 color="#444443" label=<&ge;2>]
	
            {
                rank=same;
                node1 -> node24 [style=invis]
            }
            
    leaf4 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf4_2995.svg"/></td>
        </tr>
        </table>>]
	leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf5_2995.svg"/></td>
        </tr>
        </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf8_2995.svg"/></td>
        </tr>
        </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf9_2995.svg"/></td>
        </tr>
        </table>>]
	leaf11 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf11_2995.svg"/></td>
        </tr>
        </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf12_2995.svg"/></td>
        </tr>
        </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf15_2995.svg"/></td>
        </tr>
        </table>>]
	leaf17 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf17_2995.svg"/></td>
        </tr>
        </table>>]
	leaf18 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf18_2995.svg"/></td>
        </tr>
        </table>>]
	leaf21 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf21_2995.svg"/></td>
        </tr>
        </table>>]
	leaf22 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf22_2995.svg"/></td>
        </tr>
        </table>>]
	leaf23 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf23_2995.svg"/></td>
        </tr>
        </table>>]
	leaf28 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf28_2995.svg"/></td>
        </tr>
        </table>>]
	leaf29 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf29_2995.svg"/></td>
        </tr>
        </table>>]
	leaf31 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf31_2995.svg"/></td>
        </tr>
        </table>>]
	leaf32 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf32_2995.svg"/></td>
        </tr>
        </table>>]
	leaf35 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf35_2995.svg"/></td>
        </tr>
        </table>>]
	leaf36 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf36_2995.svg"/></td>
        </tr>
        </table>>]
	leaf38 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf38_2995.svg"/></td>
        </tr>
        </table>>]
	leaf39 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf39_2995.svg"/></td>
        </tr>
        </table>>]
	leaf43 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf43_2995.svg"/></td>
        </tr>
        </table>>]
	leaf44 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf44_2995.svg"/></td>
        </tr>
        </table>>]
	leaf46 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf46_2995.svg"/></td>
        </tr>
        </table>>]
	leaf47 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf47_2995.svg"/></td>
        </tr>
        </table>>]
	leaf49 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf49_2995.svg"/></td>
        </tr>
        </table>>]
	leaf51 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf51_2995.svg"/></td>
        </tr>
        </table>>]
	leaf52 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf52_2995.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/tmp/legend_2995.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
