
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node4 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 68<br/>IDENTIFIES DATE::Correct</font>>]
	node7 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 5<br/>DRAWS PENTAGON::Correct</font>>]
	node3 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 73<br/>REMEMBERS LINDBERGH::Correct</font>>]
	node12 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 21<br/>Age At Episode</font>>]
	node10 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 29<br/>PRAXIS - PAPER</font>>]
	node2 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 102<br/>SUBTRACTING SEVENS</font>>]
	node17 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 10<br/>IDENTIFIES DAY OF WEEK::Correct</font>>]
	node15 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 11<br/>Age At Episode</font>>]
	node1 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 113<br/>RECALLS OBJECTS: LAMP::Correct</font>>]
	node23 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 8<br/>OPTIMA DIAGNOSES V 2010: CEREBRO-VASCULAR RISK FACTORS::Yes</font>>]
	node22 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 9<br/>RECALLS OBJECTS: LAMP::Correct</font>>]
	node21 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 12<br/>IDENTIFIES DATE::Correct</font>>]
	node29 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 7<br/>PRAXIS - PAPER</font>>]
	node34 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 78<br/>OPTIMA DIAGNOSES V 2010: DEMENTIA PRESENT::No</font>>]
	node32 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 79<br/>Age At Episode</font>>]
	node28 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 86<br/>PRAXIS - PAPER</font>>]
	node20 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 98<br/>OPTIMA DIAGNOSES V 2010: AD (NINCDS-ADSDA)::Negative</font>>]
	node0 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 211<br/>RECALLS OBJECTS 2: TABLE::Correct</font>>]
    node4 -> leaf5 [penwidth=0.3 color="#444443" label=<No>]
	node4 -> leaf6 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf5 -> leaf6 [style=invis]
            }
            
	node7 -> leaf8 [penwidth=0.3 color="#444443" label=<No>]
	node7 -> leaf9 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf8 -> leaf9 [style=invis]
            }
            
	node3 -> node4 [penwidth=0.3 color="#444443" label=<No>]
	node3 -> node7 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node4 -> node7 [style=invis]
            }
            
	node12 -> leaf13 [penwidth=0.3 color="#444443" label=<&lt;73>]
	node12 -> leaf14 [penwidth=0.3 color="#444443" label=<&ge;73>]
	
            {
                rank=same;
                leaf13 -> leaf14 [style=invis]
            }
            
	node10 -> leaf11 [penwidth=0.3 color="#444443" label=<&lt;3>]
	node10 -> node12 [penwidth=0.3 color="#444443" label=<&ge;3>]
	
            {
                rank=same;
                leaf11 -> node12 [style=invis]
            }
            
	node2 -> node3 [penwidth=0.3 color="#444443" label=<&lt;5>]
	node2 -> node10 [penwidth=0.3 color="#444443" label=<&ge;5>]
	
            {
                rank=same;
                node3 -> node10 [style=invis]
            }
            
	node17 -> leaf18 [penwidth=0.3 color="#444443" label=<No>]
	node17 -> leaf19 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf18 -> leaf19 [style=invis]
            }
            
	node15 -> leaf16 [penwidth=0.3 color="#444443" label=<&lt;65>]
	node15 -> node17 [penwidth=0.3 color="#444443" label=<&ge;65>]
	
            {
                rank=same;
                leaf16 -> node17 [style=invis]
            }
            
	node1 -> node2 [penwidth=0.3 color="#444443" label=<No>]
	node1 -> node15 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node2 -> node15 [style=invis]
            }
            
	node23 -> leaf24 [penwidth=0.3 color="#444443" label=<No>]
	node23 -> leaf25 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf24 -> leaf25 [style=invis]
            }
            
	node22 -> node23 [penwidth=0.3 color="#444443" label=<No>]
	node22 -> leaf26 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node23 -> leaf26 [style=invis]
            }
            
	node21 -> node22 [penwidth=0.3 color="#444443" label=<No>]
	node21 -> leaf27 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node22 -> leaf27 [style=invis]
            }
            
	node29 -> leaf30 [penwidth=0.3 color="#444443" label=<&lt;3>]
	node29 -> leaf31 [penwidth=0.3 color="#444443" label=<&ge;3>]
	
            {
                rank=same;
                leaf30 -> leaf31 [style=invis]
            }
            
	node34 -> leaf35 [penwidth=0.3 color="#444443" label=<No>]
	node34 -> leaf36 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf35 -> leaf36 [style=invis]
            }
            
	node32 -> leaf33 [penwidth=0.3 color="#444443" label=<&lt;65>]
	node32 -> node34 [penwidth=0.3 color="#444443" label=<&ge;65>]
	
            {
                rank=same;
                leaf33 -> node34 [style=invis]
            }
            
	node28 -> node29 [penwidth=0.3 color="#444443" label=<&lt;3>]
	node28 -> node32 [penwidth=0.3 color="#444443" label=<&ge;3>]
	
            {
                rank=same;
                node29 -> node32 [style=invis]
            }
            
	node20 -> node21 [penwidth=0.3 color="#444443" label=<No>]
	node20 -> node28 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node21 -> node28 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<No>]
	node0 -> node20 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node1 -> node20 [style=invis]
            }
            
    leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf5_2995.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf6_2995.svg"/></td>
        </tr>
        </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf8_2995.svg"/></td>
        </tr>
        </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf9_2995.svg"/></td>
        </tr>
        </table>>]
	leaf11 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf11_2995.svg"/></td>
        </tr>
        </table>>]
	leaf13 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf13_2995.svg"/></td>
        </tr>
        </table>>]
	leaf14 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf14_2995.svg"/></td>
        </tr>
        </table>>]
	leaf16 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf16_2995.svg"/></td>
        </tr>
        </table>>]
	leaf18 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf18_2995.svg"/></td>
        </tr>
        </table>>]
	leaf19 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf19_2995.svg"/></td>
        </tr>
        </table>>]
	leaf24 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf24_2995.svg"/></td>
        </tr>
        </table>>]
	leaf25 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf25_2995.svg"/></td>
        </tr>
        </table>>]
	leaf26 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf26_2995.svg"/></td>
        </tr>
        </table>>]
	leaf27 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf27_2995.svg"/></td>
        </tr>
        </table>>]
	leaf30 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf30_2995.svg"/></td>
        </tr>
        </table>>]
	leaf31 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf31_2995.svg"/></td>
        </tr>
        </table>>]
	leaf33 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf33_2995.svg"/></td>
        </tr>
        </table>>]
	leaf35 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf35_2995.svg"/></td>
        </tr>
        </table>>]
	leaf36 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf36_2995.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/tmp/legend_2995.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
