
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node3 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 116<br/>IDENTIFIES STREETS/COUNTRY::Correct</font>>]
	node6 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 123<br/>RECALLS OBJECTS 2: TABLE::Correct</font>>]
	node2 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 239<br/>RECOGNISES OBJECTS: CUP::Correct</font>>]
	node10 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 67<br/>REMEMBERS LINDBERGH::Correct</font>>]
	node13 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 132<br/>KNOWS RECENT NEWS ITEM::Correct</font>>]
	node9 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 199<br/>RECOGNISES PICTURES: SHOE::Correct</font>>]
	node1 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 438<br/>RECALLS OBJECTS 1: APPLE::Correct</font>>]
	node18 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 40<br/>SUBTRACTING SEVENS</font>>]
	node21 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 5<br/>RECALLS OBJECTS: TYPEWRITER::Correct</font>>]
	node17 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 45<br/>RECALLS OBJECTS: BAROMETER::Correct</font>>]
	node25 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 23<br/>COMPREHENDS LOOK::Correct</font>>]
	node28 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 111<br/>RECOGNISES OBJECTS: TELEPHONE::Correct</font>>]
	node24 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 134<br/>RECOGNISES PICTURES: LAMP::Correct</font>>]
	node16 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 179<br/>IDENTIFIES DATE::Correct</font>>]
	node0 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 617<br/>RECALLS OBJECTS 3</font>>]
    node3 -> leaf4 [penwidth=0.3 color="#444443" label=<No>]
	node3 -> leaf5 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf4 -> leaf5 [style=invis]
            }
            
	node6 -> leaf7 [penwidth=0.3 color="#444443" label=<No>]
	node6 -> leaf8 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf7 -> leaf8 [style=invis]
            }
            
	node2 -> node3 [penwidth=0.3 color="#444443" label=<No>]
	node2 -> node6 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node3 -> node6 [style=invis]
            }
            
	node10 -> leaf11 [penwidth=0.3 color="#444443" label=<No>]
	node10 -> leaf12 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf11 -> leaf12 [style=invis]
            }
            
	node13 -> leaf14 [penwidth=0.3 color="#444443" label=<No>]
	node13 -> leaf15 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf14 -> leaf15 [style=invis]
            }
            
	node9 -> node10 [penwidth=0.3 color="#444443" label=<No>]
	node9 -> node13 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node10 -> node13 [style=invis]
            }
            
	node1 -> node2 [penwidth=0.3 color="#444443" label=<No>]
	node1 -> node9 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node2 -> node9 [style=invis]
            }
            
	node18 -> leaf19 [penwidth=0.3 color="#444443" label=<&lt;5>]
	node18 -> leaf20 [penwidth=0.3 color="#444443" label=<&ge;5>]
	
            {
                rank=same;
                leaf19 -> leaf20 [style=invis]
            }
            
	node21 -> leaf22 [penwidth=0.3 color="#444443" label=<No>]
	node21 -> leaf23 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf22 -> leaf23 [style=invis]
            }
            
	node17 -> node18 [penwidth=0.3 color="#444443" label=<No>]
	node17 -> node21 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node18 -> node21 [style=invis]
            }
            
	node25 -> leaf26 [penwidth=0.3 color="#444443" label=<No>]
	node25 -> leaf27 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf26 -> leaf27 [style=invis]
            }
            
	node28 -> leaf29 [penwidth=0.3 color="#444443" label=<No>]
	node28 -> leaf30 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf29 -> leaf30 [style=invis]
            }
            
	node24 -> node25 [penwidth=0.3 color="#444443" label=<No>]
	node24 -> node28 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node25 -> node28 [style=invis]
            }
            
	node16 -> node17 [penwidth=0.3 color="#444443" label=<No>]
	node16 -> node24 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node17 -> node24 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&lt;3>]
	node0 -> node16 [penwidth=0.3 color="#444443" label=<&ge;3>]
	
            {
                rank=same;
                node1 -> node16 [style=invis]
            }
            
    leaf4 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf4_3195.svg"/></td>
        </tr>
        </table>>]
	leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf5_3195.svg"/></td>
        </tr>
        </table>>]
	leaf7 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf7_3195.svg"/></td>
        </tr>
        </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf8_3195.svg"/></td>
        </tr>
        </table>>]
	leaf11 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf11_3195.svg"/></td>
        </tr>
        </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf12_3195.svg"/></td>
        </tr>
        </table>>]
	leaf14 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf14_3195.svg"/></td>
        </tr>
        </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf15_3195.svg"/></td>
        </tr>
        </table>>]
	leaf19 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf19_3195.svg"/></td>
        </tr>
        </table>>]
	leaf20 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf20_3195.svg"/></td>
        </tr>
        </table>>]
	leaf22 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf22_3195.svg"/></td>
        </tr>
        </table>>]
	leaf23 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf23_3195.svg"/></td>
        </tr>
        </table>>]
	leaf26 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf26_3195.svg"/></td>
        </tr>
        </table>>]
	leaf27 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf27_3195.svg"/></td>
        </tr>
        </table>>]
	leaf29 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf29_3195.svg"/></td>
        </tr>
        </table>>]
	leaf30 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf30_3195.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/tmp/legend_3195.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
