
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node4 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 22<br/>MIME - SCISSORS::Correct</font>>]
	node7 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 9<br/>OPTIMA DIAGNOSES V 2010: DIAGNOSTIC CODE</font>>]
	node3 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 31<br/>OPTIMA DIAGNOSES V 2010: DIAGNOSTIC CODE</font>>]
	node11 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 81<br/>OPTIMA DIAGNOSES V 2010: DIAGNOSTIC CODE</font>>]
	node14 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 66<br/>RECALLS OBJECTS 3</font>>]
	node10 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 147<br/>RECALLS OBJECTS 3</font>>]
	node2 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 178<br/>Age At Episode</font>>]
	node21 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 73<br/>IDENTIFIES DAY OF WEEK::Correct</font>>]
	node19 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 75<br/>RECALLS OBJECTS 3</font>>]
	node17 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 178<br/>RECALLS OBJECTS 3</font>>]
	node1 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 356<br/>RECOGNISES PICTURES: LAMP::Correct</font>>]
	node27 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 22<br/>IDENTIFIES DAY OF WEEK::Correct</font>>]
	node30 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 30<br/>IDENTIFIES STREETS/COUNTRY::Correct</font>>]
	node26 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 52<br/>DRAWS HOUSE::Correct</font>>]
	node34 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 9<br/>RECOGNISES OBJECTS: TELEPHONE::Correct</font>>]
	node37 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 315<br/>OPTIMA DIAGNOSES V 2010: VASCULAR DEMENTIA::Negative</font>>]
	node33 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 324<br/>PRAXIS - PAPER</font>>]
	node25 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 376<br/>SUBTRACTING SEVENS</font>>]
	node42 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 155<br/>PRAXIS - PAPER</font>>]
	node45 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 26<br/>OPTIMA DIAGNOSES V 2010: PETERSEN MCI TYPE::Amnestic</font>>]
	node41 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 181<br/>OPTIMA DIAGNOSES V 2010: DIAGNOSTIC CODE</font>>]
	node49 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 57<br/>IDENTIFIES PRESENT PLACE::Correct</font>>]
	node52 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 166<br/>REMEMBERS LINDBERGH::Correct</font>>]
	node48 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 223<br/>Age At Episode</font>>]
	node40 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 404<br/>RECALLS ADDRESS: BROWN::Correct</font>>]
	node24 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 780<br/>OPTIMA DIAGNOSES V 2010: COGNITIVE IMPAIRMENT::Yes</font>>]
	node0 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 1136<br/>RECALLS OBJECTS 3</font>>]
    node4 -> leaf5 [penwidth=0.3 color="#444443" label=<No>]
	node4 -> leaf6 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf5 -> leaf6 [style=invis]
            }
            
	node7 -> leaf8 [penwidth=0.3 color="#444443" label=<&lt;5>]
	node7 -> leaf9 [penwidth=0.3 color="#444443" label=<&ge;5>]
	
            {
                rank=same;
                leaf8 -> leaf9 [style=invis]
            }
            
	node3 -> node4 [penwidth=0.3 color="#444443" label=<&lt;4>]
	node3 -> node7 [penwidth=0.3 color="#444443" label=<&ge;4>]
	
            {
                rank=same;
                node4 -> node7 [style=invis]
            }
            
	node11 -> leaf12 [penwidth=0.3 color="#444443" label=<&lt;5>]
	node11 -> leaf13 [penwidth=0.3 color="#444443" label=<&ge;5>]
	
            {
                rank=same;
                leaf12 -> leaf13 [style=invis]
            }
            
	node14 -> leaf15 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node14 -> leaf16 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf15 -> leaf16 [style=invis]
            }
            
	node10 -> node11 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node10 -> node14 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node11 -> node14 [style=invis]
            }
            
	node2 -> node3 [penwidth=0.3 color="#444443" label=<&lt;68>]
	node2 -> node10 [penwidth=0.3 color="#444443" label=<&ge;68>]
	
            {
                rank=same;
                node3 -> node10 [style=invis]
            }
            
	node21 -> leaf22 [penwidth=0.3 color="#444443" label=<No>]
	node21 -> leaf23 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf22 -> leaf23 [style=invis]
            }
            
	node19 -> leaf20 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node19 -> node21 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf20 -> node21 [style=invis]
            }
            
	node17 -> leaf18 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node17 -> node19 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf18 -> node19 [style=invis]
            }
            
	node1 -> node2 [penwidth=0.3 color="#444443" label=<No>]
	node1 -> node17 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node2 -> node17 [style=invis]
            }
            
	node27 -> leaf28 [penwidth=0.3 color="#444443" label=<No>]
	node27 -> leaf29 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf28 -> leaf29 [style=invis]
            }
            
	node30 -> leaf31 [penwidth=0.3 color="#444443" label=<No>]
	node30 -> leaf32 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf31 -> leaf32 [style=invis]
            }
            
	node26 -> node27 [penwidth=0.3 color="#444443" label=<No>]
	node26 -> node30 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node27 -> node30 [style=invis]
            }
            
	node34 -> leaf35 [penwidth=0.3 color="#444443" label=<No>]
	node34 -> leaf36 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf35 -> leaf36 [style=invis]
            }
            
	node37 -> leaf38 [penwidth=0.3 color="#444443" label=<No>]
	node37 -> leaf39 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf38 -> leaf39 [style=invis]
            }
            
	node33 -> node34 [penwidth=0.3 color="#444443" label=<&lt;3>]
	node33 -> node37 [penwidth=0.3 color="#444443" label=<&ge;3>]
	
            {
                rank=same;
                node34 -> node37 [style=invis]
            }
            
	node25 -> node26 [penwidth=0.3 color="#444443" label=<&lt;5>]
	node25 -> node33 [penwidth=0.3 color="#444443" label=<&ge;5>]
	
            {
                rank=same;
                node26 -> node33 [style=invis]
            }
            
	node42 -> leaf43 [penwidth=0.3 color="#444443" label=<&lt;3>]
	node42 -> leaf44 [penwidth=0.3 color="#444443" label=<&ge;3>]
	
            {
                rank=same;
                leaf43 -> leaf44 [style=invis]
            }
            
	node45 -> leaf46 [penwidth=0.3 color="#444443" label=<No>]
	node45 -> leaf47 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf46 -> leaf47 [style=invis]
            }
            
	node41 -> node42 [penwidth=0.3 color="#444443" label=<&lt;4>]
	node41 -> node45 [penwidth=0.3 color="#444443" label=<&ge;4>]
	
            {
                rank=same;
                node42 -> node45 [style=invis]
            }
            
	node49 -> leaf50 [penwidth=0.3 color="#444443" label=<No>]
	node49 -> leaf51 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf50 -> leaf51 [style=invis]
            }
            
	node52 -> leaf53 [penwidth=0.3 color="#444443" label=<No>]
	node52 -> leaf54 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf53 -> leaf54 [style=invis]
            }
            
	node48 -> node49 [penwidth=0.3 color="#444443" label=<&lt;75>]
	node48 -> node52 [penwidth=0.3 color="#444443" label=<&ge;75>]
	
            {
                rank=same;
                node49 -> node52 [style=invis]
            }
            
	node40 -> node41 [penwidth=0.3 color="#444443" label=<No>]
	node40 -> node48 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node41 -> node48 [style=invis]
            }
            
	node24 -> node25 [penwidth=0.3 color="#444443" label=<No>]
	node24 -> node40 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node25 -> node40 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&lt;2>]
	node0 -> node24 [penwidth=0.3 color="#444443" label=<&ge;2>]
	
            {
                rank=same;
                node1 -> node24 [style=invis]
            }
            
    leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf5_7974.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf6_7974.svg"/></td>
        </tr>
        </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf8_7974.svg"/></td>
        </tr>
        </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf9_7974.svg"/></td>
        </tr>
        </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf12_7974.svg"/></td>
        </tr>
        </table>>]
	leaf13 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf13_7974.svg"/></td>
        </tr>
        </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf15_7974.svg"/></td>
        </tr>
        </table>>]
	leaf16 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf16_7974.svg"/></td>
        </tr>
        </table>>]
	leaf18 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf18_7974.svg"/></td>
        </tr>
        </table>>]
	leaf20 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf20_7974.svg"/></td>
        </tr>
        </table>>]
	leaf22 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf22_7974.svg"/></td>
        </tr>
        </table>>]
	leaf23 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf23_7974.svg"/></td>
        </tr>
        </table>>]
	leaf28 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf28_7974.svg"/></td>
        </tr>
        </table>>]
	leaf29 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf29_7974.svg"/></td>
        </tr>
        </table>>]
	leaf31 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf31_7974.svg"/></td>
        </tr>
        </table>>]
	leaf32 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf32_7974.svg"/></td>
        </tr>
        </table>>]
	leaf35 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf35_7974.svg"/></td>
        </tr>
        </table>>]
	leaf36 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf36_7974.svg"/></td>
        </tr>
        </table>>]
	leaf38 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf38_7974.svg"/></td>
        </tr>
        </table>>]
	leaf39 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf39_7974.svg"/></td>
        </tr>
        </table>>]
	leaf43 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf43_7974.svg"/></td>
        </tr>
        </table>>]
	leaf44 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf44_7974.svg"/></td>
        </tr>
        </table>>]
	leaf46 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf46_7974.svg"/></td>
        </tr>
        </table>>]
	leaf47 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf47_7974.svg"/></td>
        </tr>
        </table>>]
	leaf50 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf50_7974.svg"/></td>
        </tr>
        </table>>]
	leaf51 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf51_7974.svg"/></td>
        </tr>
        </table>>]
	leaf53 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf53_7974.svg"/></td>
        </tr>
        </table>>]
	leaf54 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf54_7974.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/tmp/legend_7974.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
