
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node4 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 72<br/>IDENTIFIES DATE::Correct</font>>]
	node7 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 4<br/>SUBTRACTING SEVENS</font>>]
	node3 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 76<br/>REMEMBERS LINDBERGH::Correct</font>>]
	node11 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 12<br/>REPETITION::Correct</font>>]
	node14 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 13<br/>PRAXIS - PAPER</font>>]
	node10 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 25<br/>IDENTIFIES DAY OF WEEK::Correct</font>>]
	node2 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 101<br/>SUBTRACTING SEVENS</font>>]
	node17 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 11<br/>RECALLS OBJECTS 3</font>>]
	node1 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 112<br/>RECALLS OBJECTS: LAMP::Correct</font>>]
	node23 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 15<br/>OPTIMA DIAGNOSES V 2010: DIAGNOSTIC CODE</font>>]
	node22 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 17<br/>OPTIMA DIAGNOSES V 2010: CERBRO-VASCULAR DISEASE PRESENT::Moderate</font>>]
	node21 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 25<br/>RECALLS OBJECTS: LAMP::Correct</font>>]
	node30 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 4<br/>RECALLS OBJECTS: LAMP::Correct</font>>]
	node29 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 7<br/>IDENTIFIES DATE::Correct</font>>]
	node35 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 5<br/>OPTIMA DIAGNOSES V 2010: SMC::Yes</font>>]
	node34 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 67<br/>Age At Episode</font>>]
	node28 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 74<br/>OPTIMA DIAGNOSES V 2010: AD (NINCDS-ADSDA)::Negative</font>>]
	node20 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 99<br/>SUBTRACTING SEVENS</font>>]
	node0 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 211<br/>RECALLS OBJECTS 2: TABLE::Correct</font>>]
    node4 -> leaf5 [penwidth=0.3 color="#444443" label=<No>]
	node4 -> leaf6 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf5 -> leaf6 [style=invis]
            }
            
	node7 -> leaf8 [penwidth=0.3 color="#444443" label=<&lt;3>]
	node7 -> leaf9 [penwidth=0.3 color="#444443" label=<&ge;3>]
	
            {
                rank=same;
                leaf8 -> leaf9 [style=invis]
            }
            
	node3 -> node4 [penwidth=0.3 color="#444443" label=<No>]
	node3 -> node7 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node4 -> node7 [style=invis]
            }
            
	node11 -> leaf12 [penwidth=0.3 color="#444443" label=<No>]
	node11 -> leaf13 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf12 -> leaf13 [style=invis]
            }
            
	node14 -> leaf15 [penwidth=0.3 color="#444443" label=<&lt;3>]
	node14 -> leaf16 [penwidth=0.3 color="#444443" label=<&ge;3>]
	
            {
                rank=same;
                leaf15 -> leaf16 [style=invis]
            }
            
	node10 -> node11 [penwidth=0.3 color="#444443" label=<No>]
	node10 -> node14 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node11 -> node14 [style=invis]
            }
            
	node2 -> node3 [penwidth=0.3 color="#444443" label=<&lt;5>]
	node2 -> node10 [penwidth=0.3 color="#444443" label=<&ge;5>]
	
            {
                rank=same;
                node3 -> node10 [style=invis]
            }
            
	node17 -> leaf18 [penwidth=0.3 color="#444443" label=<&lt;3>]
	node17 -> leaf19 [penwidth=0.3 color="#444443" label=<&ge;3>]
	
            {
                rank=same;
                leaf18 -> leaf19 [style=invis]
            }
            
	node1 -> node2 [penwidth=0.3 color="#444443" label=<No>]
	node1 -> node17 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node2 -> node17 [style=invis]
            }
            
	node23 -> leaf24 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node23 -> leaf25 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf24 -> leaf25 [style=invis]
            }
            
	node22 -> node23 [penwidth=0.3 color="#444443" label=<No>]
	node22 -> leaf26 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node23 -> leaf26 [style=invis]
            }
            
	node21 -> node22 [penwidth=0.3 color="#444443" label=<No>]
	node21 -> leaf27 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node22 -> leaf27 [style=invis]
            }
            
	node30 -> leaf31 [penwidth=0.3 color="#444443" label=<No>]
	node30 -> leaf32 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf31 -> leaf32 [style=invis]
            }
            
	node29 -> node30 [penwidth=0.3 color="#444443" label=<No>]
	node29 -> leaf33 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node30 -> leaf33 [style=invis]
            }
            
	node35 -> leaf36 [penwidth=0.3 color="#444443" label=<No>]
	node35 -> leaf37 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                leaf36 -> leaf37 [style=invis]
            }
            
	node34 -> node35 [penwidth=0.3 color="#444443" label=<&lt;72>]
	node34 -> leaf38 [penwidth=0.3 color="#444443" label=<&ge;72>]
	
            {
                rank=same;
                node35 -> leaf38 [style=invis]
            }
            
	node28 -> node29 [penwidth=0.3 color="#444443" label=<No>]
	node28 -> node34 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node29 -> node34 [style=invis]
            }
            
	node20 -> node21 [penwidth=0.3 color="#444443" label=<&lt;5>]
	node20 -> node28 [penwidth=0.3 color="#444443" label=<&ge;5>]
	
            {
                rank=same;
                node21 -> node28 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<No>]
	node0 -> node20 [penwidth=0.3 color="#444443" label=<Yes>]
	
            {
                rank=same;
                node1 -> node20 [style=invis]
            }
            
    leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf5_7974.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf6_7974.svg"/></td>
        </tr>
        </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf8_7974.svg"/></td>
        </tr>
        </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf9_7974.svg"/></td>
        </tr>
        </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf12_7974.svg"/></td>
        </tr>
        </table>>]
	leaf13 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf13_7974.svg"/></td>
        </tr>
        </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf15_7974.svg"/></td>
        </tr>
        </table>>]
	leaf16 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf16_7974.svg"/></td>
        </tr>
        </table>>]
	leaf18 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf18_7974.svg"/></td>
        </tr>
        </table>>]
	leaf19 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf19_7974.svg"/></td>
        </tr>
        </table>>]
	leaf24 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf24_7974.svg"/></td>
        </tr>
        </table>>]
	leaf25 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf25_7974.svg"/></td>
        </tr>
        </table>>]
	leaf26 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf26_7974.svg"/></td>
        </tr>
        </table>>]
	leaf27 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf27_7974.svg"/></td>
        </tr>
        </table>>]
	leaf31 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf31_7974.svg"/></td>
        </tr>
        </table>>]
	leaf32 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf32_7974.svg"/></td>
        </tr>
        </table>>]
	leaf33 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf33_7974.svg"/></td>
        </tr>
        </table>>]
	leaf36 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf36_7974.svg"/></td>
        </tr>
        </table>>]
	leaf37 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf37_7974.svg"/></td>
        </tr>
        </table>>]
	leaf38 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf38_7974.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/tmp/legend_7974.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
