
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node4 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 69<br/>RECOGNISE PERSON</font>>]
	node7 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 57<br/>RECALLS OBJECTS 3</font>>]
	node3 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 126<br/>RECALLS OBJECTS 3</font>>]
	node11 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 3<br/>OPTIMA DIAGNOSES V 2010: AD (NINCDS-ADSDA)</font>>]
	node14 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 197<br/>RECALLS OBJECTS 3</font>>]
	node10 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 200<br/>DEFINES OPINION</font>>]
	node2 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 326<br/>RECOGNISES OBJECTS: CUP</font>>]
	node20 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 17<br/>OPTIMA DIAGNOSES V 2010: DIAGNOSTIC CODE</font>>]
	node23 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 34<br/>RECALLS OBJECTS 3</font>>]
	node19 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 51<br/>OPTIMA DIAGNOSES V 2010: DIAGNOSTIC CODE</font>>]
	node17 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 66<br/>Age At Episode</font>>]
	node1 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 392<br/>RECOGNISE PERSON</font>>]
	node28 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 9<br/>RECALLS OBJECTS 1: APPLE</font>>]
	node32 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 214<br/>OPTIMA DIAGNOSES V 2010: DIAGNOSTIC CODE</font>>]
	node35 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 74<br/>OPTIMA DIAGNOSES V 2010: VCI</font>>]
	node31 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 288<br/>OPTIMA DIAGNOSES V 2010: DIAGNOSTIC CODE</font>>]
	node27 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 297<br/>SUBTRACTING SEVENS</font>>]
	node40 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 51<br/>OPTIMA DIAGNOSES V 2010: VCI</font>>]
	node39 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 52<br/>OPTIMA DIAGNOSES V 2010: DIAGNOSTIC CODE</font>>]
	node45 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 217<br/>RECALLS OBJECTS 3</font>>]
	node48 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 200<br/>OPTIMA DIAGNOSES V 2010: DIAGNOSTIC CODE</font>>]
	node44 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 417<br/>RECALLS OBJECTS 3: PENNY</font>>]
	node38 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 469<br/>Age At Episode</font>>]
	node26 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 766<br/>OPTIMA DIAGNOSES V 2010: COGNITIVE IMPAIRMENT</font>>]
	node0 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 1158<br/>RECALLS OBJECTS 3</font>>]
    node4 -> leaf5 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node4 -> leaf6 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf5 -> leaf6 [style=invis]
            }
            
	node7 -> leaf8 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node7 -> leaf9 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf8 -> leaf9 [style=invis]
            }
            
	node3 -> node4 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node3 -> node7 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node4 -> node7 [style=invis]
            }
            
	node11 -> leaf12 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node11 -> leaf13 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf12 -> leaf13 [style=invis]
            }
            
	node14 -> leaf15 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node14 -> leaf16 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf15 -> leaf16 [style=invis]
            }
            
	node10 -> node11 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node10 -> node14 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node11 -> node14 [style=invis]
            }
            
	node2 -> node3 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node2 -> node10 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node3 -> node10 [style=invis]
            }
            
	node20 -> leaf21 [penwidth=0.3 color="#444443" label=<&lt;2>]
	node20 -> leaf22 [penwidth=0.3 color="#444443" label=<&ge;2>]
	
            {
                rank=same;
                leaf21 -> leaf22 [style=invis]
            }
            
	node23 -> leaf24 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node23 -> leaf25 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf24 -> leaf25 [style=invis]
            }
            
	node19 -> node20 [penwidth=0.3 color="#444443" label=<&lt;3>]
	node19 -> node23 [penwidth=0.3 color="#444443" label=<&ge;3>]
	
            {
                rank=same;
                node20 -> node23 [style=invis]
            }
            
	node17 -> leaf18 [penwidth=0.3 color="#444443" label=<&lt;68>]
	node17 -> node19 [penwidth=0.3 color="#444443" label=<&ge;68>]
	
            {
                rank=same;
                leaf18 -> node19 [style=invis]
            }
            
	node1 -> node2 [penwidth=0.3 color="#444443" label=<&lt;3>]
	node1 -> node17 [penwidth=0.3 color="#444443" label=<&ge;3>]
	
            {
                rank=same;
                node2 -> node17 [style=invis]
            }
            
	node28 -> leaf29 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node28 -> leaf30 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf29 -> leaf30 [style=invis]
            }
            
	node32 -> leaf33 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node32 -> leaf34 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf33 -> leaf34 [style=invis]
            }
            
	node35 -> leaf36 [penwidth=0.3 color="#444443" label=<&lt;7>]
	node35 -> leaf37 [penwidth=0.3 color="#444443" label=<&ge;7>]
	
            {
                rank=same;
                leaf36 -> leaf37 [style=invis]
            }
            
	node31 -> node32 [penwidth=0.3 color="#444443" label=<&lt;6>]
	node31 -> node35 [penwidth=0.3 color="#444443" label=<&ge;6>]
	
            {
                rank=same;
                node32 -> node35 [style=invis]
            }
            
	node27 -> node28 [penwidth=0.3 color="#444443" label=<&lt;4>]
	node27 -> node31 [penwidth=0.3 color="#444443" label=<&ge;4>]
	
            {
                rank=same;
                node28 -> node31 [style=invis]
            }
            
	node40 -> leaf41 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node40 -> leaf42 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf41 -> leaf42 [style=invis]
            }
            
	node39 -> node40 [penwidth=0.3 color="#444443" label=<&lt;5>]
	node39 -> leaf43 [penwidth=0.3 color="#444443" label=<&ge;5>]
	
            {
                rank=same;
                node40 -> leaf43 [style=invis]
            }
            
	node45 -> leaf46 [penwidth=0.3 color="#444443" label=<&lt;3>]
	node45 -> leaf47 [penwidth=0.3 color="#444443" label=<&ge;3>]
	
            {
                rank=same;
                leaf46 -> leaf47 [style=invis]
            }
            
	node48 -> leaf49 [penwidth=0.3 color="#444443" label=<&lt;2>]
	node48 -> leaf50 [penwidth=0.3 color="#444443" label=<&ge;2>]
	
            {
                rank=same;
                leaf49 -> leaf50 [style=invis]
            }
            
	node44 -> node45 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node44 -> node48 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node45 -> node48 [style=invis]
            }
            
	node38 -> node39 [penwidth=0.3 color="#444443" label=<&lt;70>]
	node38 -> node44 [penwidth=0.3 color="#444443" label=<&ge;70>]
	
            {
                rank=same;
                node39 -> node44 [style=invis]
            }
            
	node26 -> node27 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node26 -> node38 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node27 -> node38 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&lt;2>]
	node0 -> node26 [penwidth=0.3 color="#444443" label=<&ge;2>]
	
            {
                rank=same;
                node1 -> node26 [style=invis]
            }
            
    leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf5_10716.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf6_10716.svg"/></td>
        </tr>
        </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf8_10716.svg"/></td>
        </tr>
        </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf9_10716.svg"/></td>
        </tr>
        </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf12_10716.svg"/></td>
        </tr>
        </table>>]
	leaf13 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf13_10716.svg"/></td>
        </tr>
        </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf15_10716.svg"/></td>
        </tr>
        </table>>]
	leaf16 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf16_10716.svg"/></td>
        </tr>
        </table>>]
	leaf18 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf18_10716.svg"/></td>
        </tr>
        </table>>]
	leaf21 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf21_10716.svg"/></td>
        </tr>
        </table>>]
	leaf22 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf22_10716.svg"/></td>
        </tr>
        </table>>]
	leaf24 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf24_10716.svg"/></td>
        </tr>
        </table>>]
	leaf25 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf25_10716.svg"/></td>
        </tr>
        </table>>]
	leaf29 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf29_10716.svg"/></td>
        </tr>
        </table>>]
	leaf30 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf30_10716.svg"/></td>
        </tr>
        </table>>]
	leaf33 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf33_10716.svg"/></td>
        </tr>
        </table>>]
	leaf34 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf34_10716.svg"/></td>
        </tr>
        </table>>]
	leaf36 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf36_10716.svg"/></td>
        </tr>
        </table>>]
	leaf37 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf37_10716.svg"/></td>
        </tr>
        </table>>]
	leaf41 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf41_10716.svg"/></td>
        </tr>
        </table>>]
	leaf42 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf42_10716.svg"/></td>
        </tr>
        </table>>]
	leaf43 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf43_10716.svg"/></td>
        </tr>
        </table>>]
	leaf46 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf46_10716.svg"/></td>
        </tr>
        </table>>]
	leaf47 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf47_10716.svg"/></td>
        </tr>
        </table>>]
	leaf49 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf49_10716.svg"/></td>
        </tr>
        </table>>]
	leaf50 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf50_10716.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/tmp/legend_10716.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
