
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node6 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 36<br/>OPTIMA DIAGNOSES V 2010: CERBRO-VASCULAR DISEASE PRESENT</font>>]
	node4 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 37<br/>COGNITIVE EXAM 162-187: HANDED</font>>]
	node2 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 38<br/>KNOWS PRIME MINISTER</font>>]
	node11 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 7<br/>REPETITION</font>>]
	node14 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 35<br/>RECALLS OBJECTS 1: APPLE</font>>]
	node10 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 42<br/>REMEMBERS STALIN</font>>]
	node18 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 22<br/>RECALLS ADDRESS: WEST</font>>]
	node21 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 37<br/>IDENTIFIES DATE</font>>]
	node17 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 59<br/>RECALLS OBJECTS: TYPEWRITER</font>>]
	node9 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 101<br/>RECALLS OBJECTS: LAMP</font>>]
	node1 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 139<br/>OPTIMA DIAGNOSES V 2010: COGNITIVE IMPAIRMENT</font>>]
	node27 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 17<br/>RECALLS ADDRESS: WEST</font>>]
	node26 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 20<br/>IDENTIFIES DATE</font>>]
	node32 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 40<br/>OPTIMA DIAGNOSES V 2010: CERBRO-VASCULAR DISEASE PRESENT</font>>]
	node35 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 2<br/>RECALLS ADDRESS: D42</font>>]
	node31 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 42<br/>RECALLS OBJECTS: SUITCASE</font>>]
	node25 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 62<br/>RECOGNISES PICTURES: LAMP</font>>]
	node40 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 3<br/>OPTIMA DIAGNOSES V 2010: DIAGNOSTIC CODE</font>>]
	node39 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 5<br/>REPETITION</font>>]
	node38 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 8<br/>RECALLS OBJECTS 3</font>>]
	node24 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 70<br/>RECOGNISE PERSON</font>>]
	node0 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">Sample: 209<br/>OPTIMA DIAGNOSES V 2010: AD (NINCDS-ADSDA)</font>>]
    node6 -> leaf7 [penwidth=0.3 color="#444443" label=<&lt;6>]
	node6 -> leaf8 [penwidth=0.3 color="#444443" label=<&ge;6>]
	
            {
                rank=same;
                leaf7 -> leaf8 [style=invis]
            }
            
	node4 -> leaf5 [penwidth=0.3 color="#444443" label=<&lt;2>]
	node4 -> node6 [penwidth=0.3 color="#444443" label=<&ge;2>]
	
            {
                rank=same;
                leaf5 -> node6 [style=invis]
            }
            
	node2 -> leaf3 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node2 -> node4 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf3 -> node4 [style=invis]
            }
            
	node11 -> leaf12 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node11 -> leaf13 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf12 -> leaf13 [style=invis]
            }
            
	node14 -> leaf15 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node14 -> leaf16 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf15 -> leaf16 [style=invis]
            }
            
	node10 -> node11 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node10 -> node14 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node11 -> node14 [style=invis]
            }
            
	node18 -> leaf19 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node18 -> leaf20 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf19 -> leaf20 [style=invis]
            }
            
	node21 -> leaf22 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node21 -> leaf23 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf22 -> leaf23 [style=invis]
            }
            
	node17 -> node18 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node17 -> node21 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node18 -> node21 [style=invis]
            }
            
	node9 -> node10 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node9 -> node17 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node10 -> node17 [style=invis]
            }
            
	node1 -> node2 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node1 -> node9 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node2 -> node9 [style=invis]
            }
            
	node27 -> leaf28 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node27 -> leaf29 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf28 -> leaf29 [style=invis]
            }
            
	node26 -> node27 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node26 -> leaf30 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node27 -> leaf30 [style=invis]
            }
            
	node32 -> leaf33 [penwidth=0.3 color="#444443" label=<&lt;3>]
	node32 -> leaf34 [penwidth=0.3 color="#444443" label=<&ge;3>]
	
            {
                rank=same;
                leaf33 -> leaf34 [style=invis]
            }
            
	node35 -> leaf36 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node35 -> leaf37 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                leaf36 -> leaf37 [style=invis]
            }
            
	node31 -> node32 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node31 -> node35 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node32 -> node35 [style=invis]
            }
            
	node25 -> node26 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node25 -> node31 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node26 -> node31 [style=invis]
            }
            
	node40 -> leaf41 [penwidth=0.3 color="#444443" label=<&lt;4>]
	node40 -> leaf42 [penwidth=0.3 color="#444443" label=<&ge;4>]
	
            {
                rank=same;
                leaf41 -> leaf42 [style=invis]
            }
            
	node39 -> node40 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node39 -> leaf43 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node40 -> leaf43 [style=invis]
            }
            
	node38 -> node39 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node38 -> leaf44 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node39 -> leaf44 [style=invis]
            }
            
	node24 -> node25 [penwidth=0.3 color="#444443" label=<&lt;5>]
	node24 -> node38 [penwidth=0.3 color="#444443" label=<&ge;5>]
	
            {
                rank=same;
                node25 -> node38 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&lt;1>]
	node0 -> node24 [penwidth=0.3 color="#444443" label=<&ge;1>]
	
            {
                rank=same;
                node1 -> node24 [style=invis]
            }
            
    leaf3 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf3_10716.svg"/></td>
        </tr>
        </table>>]
	leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf5_10716.svg"/></td>
        </tr>
        </table>>]
	leaf7 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf7_10716.svg"/></td>
        </tr>
        </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf8_10716.svg"/></td>
        </tr>
        </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf12_10716.svg"/></td>
        </tr>
        </table>>]
	leaf13 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf13_10716.svg"/></td>
        </tr>
        </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf15_10716.svg"/></td>
        </tr>
        </table>>]
	leaf16 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf16_10716.svg"/></td>
        </tr>
        </table>>]
	leaf19 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf19_10716.svg"/></td>
        </tr>
        </table>>]
	leaf20 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf20_10716.svg"/></td>
        </tr>
        </table>>]
	leaf22 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf22_10716.svg"/></td>
        </tr>
        </table>>]
	leaf23 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf23_10716.svg"/></td>
        </tr>
        </table>>]
	leaf28 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf28_10716.svg"/></td>
        </tr>
        </table>>]
	leaf29 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf29_10716.svg"/></td>
        </tr>
        </table>>]
	leaf30 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf30_10716.svg"/></td>
        </tr>
        </table>>]
	leaf33 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf33_10716.svg"/></td>
        </tr>
        </table>>]
	leaf34 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf34_10716.svg"/></td>
        </tr>
        </table>>]
	leaf36 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf36_10716.svg"/></td>
        </tr>
        </table>>]
	leaf37 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf37_10716.svg"/></td>
        </tr>
        </table>>]
	leaf41 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf41_10716.svg"/></td>
        </tr>
        </table>>]
	leaf42 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf42_10716.svg"/></td>
        </tr>
        </table>>]
	leaf43 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf43_10716.svg"/></td>
        </tr>
        </table>>]
	leaf44 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf44_10716.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/tmp/legend_10716.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
